package com.company;

import java.util.*;

class TreeNode {
    int val;
    List<TreeNode> children;
    public TreeNode(int n) {
        val = n;
        children = new ArrayList<>();
    }
}

class Solution {
    public TreeNode lca(TreeNode root, TreeNode a, TreeNode b) {
        if (root == null || root == a || root == b) return root;

        List<TreeNode> list = new ArrayList<>();
        for (int i = 0; i < root.children.size(); i++) {
            TreeNode curr = lca(root.children.get(i), a, b);
            if (curr != null) {
                list.add(curr);
            }
        }
        if (list.size() == 2) return root;
        else if (list.size() == 1) return list.get(0);
        else return null;
    }
}

public class Main {

    public static void main(String[] args) {

        TreeNode node1 = new TreeNode(1);
        TreeNode node2 = new TreeNode(2);
        TreeNode node3 = new TreeNode(3);
        TreeNode node4 = new TreeNode(4);
        TreeNode node5 = new TreeNode(5);
        TreeNode node6 = new TreeNode(6);
        TreeNode node7 = new TreeNode(7);
        TreeNode node8 = new TreeNode(8);
        TreeNode node9 = new TreeNode(9);
        TreeNode node10 = new TreeNode(10);
        TreeNode node11 = new TreeNode(11);
        TreeNode node12 = new TreeNode(12);
        TreeNode node13 = new TreeNode(13);
        TreeNode node14 = new TreeNode(14);
        TreeNode node15 = new TreeNode(15);
        TreeNode node16 = new TreeNode(16);
        TreeNode node17 = new TreeNode(17);
        TreeNode node18 = new TreeNode(18);
        TreeNode node19 = new TreeNode(19);
        TreeNode node20 = new TreeNode(20);
        TreeNode node21 = new TreeNode(21);
        TreeNode node22 = new TreeNode(22);
        TreeNode node23 = new TreeNode(23);

        node1.children.add(node2);
        node1.children.add(node3);
        node1.children.add(node4);
        node1.children.add(node5);
        node2.children.add(node6);
        node2.children.add(node7);
        node2.children.add(node8);
        node2.children.add(node9);
        node4.children.add(node10);
        node4.children.add(node11);
        node4.children.add(node12);
        node5.children.add(node13);
        node5.children.add(node14);
        node5.children.add(node15);
        node7.children.add(node16);
        node7.children.add(node17);
        node7.children.add(node18);
        node12.children.add(node19);
        node12.children.add(node20);
        node12.children.add(node21);
        node20.children.add(node22);
        node20.children.add(node23);

        Solution s = new Solution();
        TreeNode res = s.lca(node1, node12, node23);
        System.out.println(res.val);
    }
}
