class Solution {
    /**
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        // write your code here
        if (A == null || A.length <= 2) return -1;
        
        int start = 0, end = A.length - 1;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (A[mid] > A[mid - 1] && A[mid] > A[mid + 1]) {
                return mid;
            }
            // The next if can be simplified as below
            // if (A[mid] > A[mid - 1])
            // the second part can be safely removed
            if (A[mid] > A[mid - 1] && A[mid] < A[mid + 1]) {
                start = mid;
            } else {
                end = mid;
            }
        }
        return -1;
    }
}
