//=================================
// Java
//=================================

public class Solution {
    /**
    * Determine whether s3 is formed by interleaving of s1 and s2.
    * @param s1, s2, s3: As description.
    * @return: true or false.
    */
    public boolean isInterleave(String s1, String s2, String s3) {
        // write your code here
        if (s1 == null && s2 == null && s3 == null) return true;
        if (s1 == null) return s2.equals(s3);
        if (s2 == null) return s1.equals(s3);
        if (s3 == null) return false;
        
        if (s1.length() == 0 && s2.length() == 0 && s3.length() == 0) return true;
        if (s1.length() + s2.length() != s3.length()) return false;
        
        boolean[][] dp = new boolean[s1.length() + 1][s2.length() + 1];
        dp[0][0] = true;
        for (int i = 0; i < s1.length(); i++) {
            dp[i + 1][0] = ((s1.charAt(i) == s3.charAt(i)) ? dp[i][0] : false);
        }
        for (int j = 0; j < s2.length(); j++) {
            dp[0][j + 1] = ((s2.charAt(j) == s3.charAt(j)) ? dp[0][j] : false);
        }
        
        for (int i = 0; i < s1.length(); i++) {
            for (int j = 0; j < s2.length(); j++) {
                if (s3.charAt(i + j + 1) == s1.charAt(i) &&
                        s3.charAt(i + j + 1) == s2.charAt(j)) {
                    dp[i + 1][j + 1] = dp[i][j + 1] || dp[i + 1][j];
                } else if (s3.charAt(i + j + 1) == s1.charAt(i)) {
                    dp[i + 1][j + 1] = dp[i][j + 1];
                } else if (s3.charAt(i + j + 1) == s2.charAt(j)) {
                    dp[i + 1][j + 1] = dp[i + 1][j];
                } else {
                    dp[i + 1][j + 1] = false;
                }
            }
        }
        
        return dp[s1.length()][s2.length()];
    }
}


//=================================
// C++
//=================================

class Solution {
public:
    /**
     * Determine whether s3 is formed by interleaving of s1 and s2.
     * @param s1, s2, s3: As description.
     * @return: true of false.
     */
    bool isInterleave(string s1, string s2, string s3) {
        // write your code here
        if (s1.empty() && s2.empty() && s3.empty()) return true;
        if (s1.empty()) return s2 == s3;
        if (s2.empty()) return s1 == s3;
        if (s3.empty()) return false;
        
        vector<vector<bool>> dp(s2.size() + 1, vector<bool>(s1.size() + 1));
        dp[0][0] = true;
        for (int i = 1; i <= s1.size(); i++) {
            dp[0][i] = s1[i - 1] == s3[i - 1] ? dp[0][i - 1] : false;
        }
        for (int i = 1; i <= s2.size(); i++) {
            dp[i][0] = s2[i - 1] == s3[i - 1] ? dp[i - 1][0] : false;
        }
        
        for (int i = 1; i <= s2.size(); i++) {
            for (int j = 1; j <= s1.size(); j++) {
                if (s1[j - 1] == s3[i + j - 1] && s2[i - 1] == s3[i + j - 1]) {
                    dp[i][j] = dp[i - 1][j] || dp[i][j - 1];
                } else if (s1[j - 1] == s3[i + j - 1]) {
                    dp[i][j] = dp[i][j - 1];
                } else if (s2[i - 1] == s3[i + j - 1]) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = false;
                }
            }
        }
        
        return dp[s2.size()][s1.size()];
    }
};
