//=============================================
// Java
//=============================================
public class Solution {
    /**
     * @param nums: A list of integers
     * @param k: As described
     * @return: The majority number
     */
    public int majorityNumber(ArrayList<Integer> nums, int k) {
        // write your code
        if (k <= 1) return -1; 
        if (nums == null || nums.size() < k) return -1;
        
        HashMap<Integer, Integer> hash = new HashMap<>();
        for (Integer n : nums) {
            if (hash.containsKey(n)) {
                hash.put(n, hash.get(n) + 1);
            } else {
                if (hash.size() < k - 1) { // k - 1 is enough, although larger does not create problem
                    hash.put(n, 1);
                } else {
                    ArrayList<Integer> toDel = new ArrayList<>();
                    for (Integer key : hash.keySet()) {
                        hash.put(key, hash.get(key) - 1);
                        if (hash.get(key) == 0)
                            toDel.add(key);
                    }
                    for (Integer key : toDel) {
                        hash.remove(key);
                    }
                }
            }
        }
        
        for (Integer key : hash.keySet()) {
            hash.put(key, 0);
        }
        
        int res = 0, count = 0;
        // re-calculate the count for all the values still in hash
        for (Integer n : nums) {
            if (hash.containsKey(n)) {
                hash.put(n, hash.get(n) + 1);
                if (count < hash.get(n)) {
                    count = hash.get(n);
                    res = n;
                }
            }
        }
        return res;
    }
}


//=============================================
// C++ 
//=============================================
class Solution {
public:
    /**
     * @param nums: A list of integers
     * @param k: As described
     * @return: The majority number
     */
    int majorityNumber(vector<int> nums, int k) {
        // write your code here
        if (k < 1 || nums.empty()) return -1;
        
        unordered_map<int, int> hash;
        for (auto n : nums) {
            if (hash.count(n)) {
                hash[n]++;
            } else {
                if (hash.size() < k - 1) {
                    hash[n] = 1;
                } else {
                    vector<int> zero;
                    for (auto &it : hash) {
                        it.second--;
                        if (it.second == 0) zero.push_back(it.first);
                    }
                    for (auto key : zero) {
                        hash.erase(key);
                    }
                }
            }
        }
        
        for (auto &it : hash) {
            it.second = 0;
        }
        
        int res = 0;
        int count = 0;
        for (auto n: nums) {
            if (hash.count(n)) {
                hash[n]++;
                if (count < hash[n]) {
                    count = hash[n];
                    res = n;
                }
            }
        }
        return res;
    }
};
