public class Solution {
    /**
     * @param matrix: a matrix of integers
     * @return: an array of integers
     */ 
    public int[] printZMatrix(int[][] matrix) {
        // write your code here
        if (matrix == null) return null;
        
        int xlen = matrix.length - 1;
        int ylen = matrix[0].length - 1;

        int[] res = new int[matrix.length * matrix[0].length];
        int pos = 0, x = 0, y = 0;
        
        while (true) {
            while (x >= 0 && y <= ylen) {
                res[pos++] = matrix[x][y];
                if (x == xlen && y == ylen) return res;
                // up
                x -= 1;
                y += 1;
            }
            x += 1;
            if (y > ylen) {
                // down
                x += 1;
                y -= 1;
            }

            while (x <= xlen && y >= 0) {
                res[pos++] = matrix[x][y];
                if (x == xlen && y == ylen) return res;
                // down
                x += 1;
                y -= 1;
            }
            y += 1;
            if (x > xlen) {
                // up
                x -= 1;
                y += 1;
            }
        }
    }
}
