public class Solution {
    /**
     * @param matrix: a matrix of integers
     * @return: an array of integers
     */ 
    public int[] printZMatrix(int[][] matrix) {
        // write your code here
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) 
            return null;
        
        int h = matrix.length;
        int w = matrix[0].length;
        int[] res = new int[h-- * w--];
        int i = 0, x = 0, y = 0;
        while (true) {
            while (x >= 0 && y <= w) {
                res[i++] = matrix[x][y];
                if (x == h && y == w) return res;
                x--; y++;   // up
            }
            x++;
            if (y > w) { x++; y--; }    // down
            
            while (x <= h && y >= 0) {
                res[i++] = matrix[x][y];
                if (x == h && y == w) return res;
                x++; y--;   // down
            }
            y++;
            if (x > h) { x--; y++; }    // up
        }
    }
}
