public class Solution {
    /**
     * @param nums: an array of integers
     * @return: nothing
     */
    public void partitionArray(int[] nums) {
        // write your code here;
        if (nums == null || nums.length < 2) return;
        
        int p = 0;
        for (int i = 0; i < nums.length; i++) {
        
            // == has higher priority
            if ((nums[i] & 1) == 1) {
                int temp = nums[p];
                nums[p] = nums[i];
                nums[i] = temp;
                p++;
            }
        }
    }
}
