public class Solution {
    /**
     * @param A: Given an integers array A
     * @return: A Long array B and B[i]= A[0] * ... * A[i-1] * A[i+1] * ... * A[n-1]
     */
    public ArrayList<Long> productExcludeItself(ArrayList<Integer> A) {
        // write your code
        ArrayList<Long> res = new ArrayList<>();
        if (A == null || A.isEmpty()) return res;
        
        res.add(1L);
        for (int i = 1; i < A.size(); i++) {
            res.add(res.get(i - 1) * A.get(i - 1));
        }
        
        Long right = 1L;
        for (int i = A.size() - 2; i >= 0; i--) {
            right *= A.get(i + 1);
            res.set(i, res.get(i) * right);
        }
        return res;
    }
}
