/*
n[i] == n[p] && n[i] == n[p-1]   -> i++
n[i] != n[p] && n[i] != n[p-1]   -> n[++p] = n[i]; i++
n[i] == n[p] && n[i] != n[p-1]   -> n[++p] = n[i]; i++
n[i] != n[p] && n[i] == n[p-1]   -> not possible for sorted list
*/

public class Solution {
    /**
     * @param A: a array of integers
     * @return : return an integer
     */
    public int removeDuplicates(int[] nums) {
        // write your code here
        if (nums == null) return 0;
        if (nums.length <= 2) return nums.length;
        
        int p = 1;
        for (int i = 2; i < nums.length; i++) {
            if (nums[i] != nums[p - 1]) nums[++p] = nums[i];
        }
        return p + 1;
    }
}
