public class Solution {
    /** 
     *@param A : an integer sorted array
     *@param target :  an integer to be inserted
     *return : a list of length 2, [index1, index2]
     */
    public int[] searchRange(int[] A, int target) {
        // write your code here
        int[] res = {-1, -1};
        if (A == null || A.length == 0) return res;
        
        int start = 0, end = A.length - 1;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (target <= A[mid]) end = mid;
            else start = mid;
        }
        if (target == A[start]) res[0] = start;
        else if (target == A[end]) res[0] = end;
        else res[0] = -1;
        
        start = 0;
        end = A.length - 1;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (target >= A[mid]) start = mid;
            else end = mid;
        }
        if (target == A[end]) res[1] = end;
        else if (target == A[start]) res[1] = start;
        else res[1] = -1;
        
        return res;
    }
}
