public class Solution {
    /**
     * @param A : An integer array
     * @return : Two integers
     */
    public List<Integer> singleNumberIII(int[] A) {
        // write your code here
        List<Integer> res = new ArrayList<Integer>(){{ add(0); add(0); }};
        if (A == null || A.length == 0) return res;
        
        int xor = 0;
        for (int a : A) xor ^= a;
        int diff = xor & -xor;
        
        for (int a : A) {
            if ((a & diff) == 0) {
                res.set(0, res.get(0) ^ a);
            } else {
                res.set(1, res.get(1) ^ a);
            }
        }
        return res;
    }
}
