public class Solution {
	/**
	 * @param A : An integer array
	 * @return : An integer 
	 */
    public int singleNumberII(int[] A) {
        // write your code here
        if (A == null || A.length == 0) return 0;
        if ((A.length - 1) % 3 != 0) return 0;
        
        int res = 0;
        for (int i = 0; i < 32; i++) {
            int count = 0;
            for (int a : A) {
                count += (a >> i) & 1;
            }
            if (count % 3 != 0) {
                res |= 1 << i;
            }
        }
        return res;
    }
}
