public class Solution {
    /*
     * @param numbers : An array of Integer
     * @param target : target = numbers[index1] + numbers[index2]
     * @return : [index1 + 1, index2 + 1] (index1 < index2)
     */
    public int[] twoSum(int[] numbers, int target) {
        // write your code here
        if (numbers == null) return null;
        if (numbers.length == 0) return new int[0];

        int[] res = new int[2];        
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < numbers.length; i++) {
            int k = target - numbers[i];
            if (map.containsKey(k)) {
                res[0] = map.get(k) + 1;
                res[1] = i + 1;
                break;
            } else {
                map.put(numbers[i], i);
            }
        }
        return res;
    }
}
