class Solution {
    /**
     * @param n an integer
     * @return the nth prime number as description.
     */
    public int nthUglyNumber(int n) {
        // Write your code here
        if (n < 1) return -1;

        int[] ugly = new int[n];
        ugly[0] = 1;
        int i2 = 0, i3 = 0, i5 = 0, i = 1;
        while (i < n) {
            int next = Math.min(ugly[i2] * 2, ugly[i3] * 3);
            next = Math.min(next, ugly[i5] * 5);
            
            if (ugly[i2] * 2 == next) i2++;
            if (ugly[i3] * 3 == next) i3++;
            if (ugly[i5] * 5 == next) i5++;
            ugly[i++] = next;
        }
        return ugly[n - 1];
    }
};
